try:
    rows = 5
    cols = 5

    for r in range(rows):
        for c in range(cols):

            # Top, Middle, Bottom rows
            if r == 0 or r == 2 or r == 4:
                if 1 <= c <= 3:
                    print("*", end="")
                else:
                    print(" ", end="")

            # Rows 1 and 3 → stars only at sides
            else:
                if c == 0 or c == 4:
                    print("*", end="")
                else:
                    print(" ", end="")

        print()  # new line after each row

except Exception as e:
    print("Error:", e)
