def print_two():
    for row in range(5):          
        for col in range(5):   

            # Top row
            if row == 0 and col in [1,2,3]:
                print("*", end="")

            # Upper right side
            elif row == 1 and col == 4:
                print("*", end="")

            # Middle row
            elif row == 2 and col in [1,2,3]:
                print("*", end="")

            # Lower left side
            elif row == 3 and col == 0:
                print("*", end="")

            # Bottom row
            elif row == 4 and col in [1,2,3,4]:
                print("*", end="")
            else:
                print(" ", end="")
        print()  


print_two()
